<?php
return [
    'admin'                 => 'Admin',
    'user'                  => 'User',
    'logout'                => 'Logout',
    'list'                  => 'Danh mục',
    'create'                => 'Create successfully!',
    'update'                => 'Update successfully!',
    'delete'                => 'Delete successfully!',
    'required_name'         => 'Please enter the category name !',
    'unique_name'           => 'Category name has been duplicated!',
    'category_title'        => 'Product portfolio',
    'category_title_edit'   => 'Edit category',
    'category_header'       => 'Product portfolio',
    'careate_category'      => 'Careate category',
    'careate_category_edit' => 'Update category',
    'name_category'         => 'Category name',
    'btn_them'              => 'Create category',
    'action'                => 'Action',
    'btn_edit'              => 'Update',
    'btn_update'            => 'Update Category',
    'btn_delete'            => 'Delete',
    'errors'                => 'Product does not exist',
];
