<?php
    return [
        'admin'                 => 'Admin',
        'user'                  => 'User',
        'logout'                => 'Logout',
        'list'                  => 'Danh mục',
        'create'                => 'Thêm thành công !',
        'update'                => 'Sửa thành công !',
        'delete'                => 'Xóa thành công !',
        'required_name'         => 'Vui lòng nhập tên danh mục !',
        'unique_name'           => 'Tên danh mục đã bị trùng !',
        'category_title'        => 'Danh mục sản phẩm',
        'category_title_edit'   => 'Sửa danh mục',
        'category_header'       => 'Danh mục sản phẩm',
        'careate_category'      => 'Thêm danh mục',
        'careate_category_edit' => 'Sửa danh mục',
        'name_category'         => 'Tên danh mục',
        'btn_them'              => 'Thêm danh mục',
        'action'                => 'Tùy chọn',
        'btn_edit'              => 'Sửa',
        'btn_update'            => 'Sửa danh mục',
        'btn_delete'            => 'Xóa',
        'errors'                => 'Sản phẩm không tồn tại',
];
